v3.1.1
- hebrew fix for keyboard
- more minor bugfixes
- url-quote login data for TMDB

v3.1.0
- added additional properties for db movies
- added actor age for ActorInfo dialog
- fixed movie poster not appearing on some occasions
- fixed behavour in case no remote info is available
- fixed linebreaks at beginning of some biographies
- fixed list bounce for info dialogs in case of fast repitition
- fixed autocomplete exception in case result is empty
- reworked image slideshow (now allows moving through list)
- siginificant faster dialog loading times (async youtube list filling)
- visual tweaks for TMDB browser list viewtype
- improvements for movie info dialog local check
- navigation fix for TV show info dialog
- changed credit dialog order
- texture cleanup

v3.0.0
- API CHANGE: "imdbid" param for script call is now "imdb_id"
- new add-on extension point: Video plugin
- added 24 movie / TV show listings from different content providers to plugin
- added T9 Live Search for TMDB browser (also works via remote)
- added Google AutoCompletions for TMDB browser search
- added script call for Google AutoCompletions
- added script calls for TMDB starred/rated movies and TV shows
- added genre label for tvshows
- added context menu entry for posters / backdrops (allows using them as local artwork)
- added local-check for Trakt and RT movie lists
- added button id 10 to play trailer for movie info dialog
- added genre, country and plot InfoLabels for TMDB movies
- added local check for tvshows
- added browsing tvshow credits (via selectdialog)
- added infodialogs.active property for home
- added certification for tvshows
- added date label to episodes
- added ability to download youtube / trailer videos via context menu
- added option to override onback behaviour by skinners
- added additional second list layout for TMDB Browser
- added option to force native dialog layouts
- added ability to remove single filters in browser dialog
- fixed onclick for Trakt calendar items
- fixed limit param for some script calls
- fixed biography dialog for actors
- fixed RT json parsing in case premiered is not available
- fixed MovieDB TV show favourites processing
- fixed similarlocal call
- fixed maps.browser call
- fixed onclick for Trakt calendar items
- fixed character InfoLabel for tvshow roles
- filter out duplicates for crew roles (and merge job strings)
- put cache files into subdirectories
- improved dialog open/close behaviour
- higher image resolution for episode stills
- reworked settings
- open tvshow in library when available (depends on skin setting)
- merge duplicates for some actor / crew lists
- some visual tweaks for infodialogs
- localization
- Code cleanup
- lot more stuff I forgot

v2.0.10
- fixed tv show lookup with year in brackets attached to lookup string
- fixed "Premiered" property for trakt calls
- skin compatibility
- fixed some wrong string ids
- some new InfoLabels for AudioDB album items
- Added person image thumb for "choose-person" select dialog
- Added infodialogs.active property

v2.0.9
- fixed Trakt ratings (0-10 instead of 0-1)
- fixed Trakt TvShow Widget Click Action
- fixed busydialog for extendedactorinfo call by name when several actors found
- localization

v2.0.8
- adjusted youtube user videos to API V3
- fixed c & h webcomics
- fixed actor info call by name
- adjust Trakt to API v2
- skip dialog for writermovies / directormovies when called from skin
- show age of death instead of actual age for dead persons
- code cosmetics, small bugfixes
- localization

v2.0.7
- added RateMedia call
- fixes for special chars in search terms for some calls
- fix specials episodes
- fix for case when no data available
- fix for filter window page change logic
- updated C & H URL range to include latest images
- show list title in filter window
- instantly show busydialog when using extendedactorinfo
- fix onclick for tvshow infodialog calls
- code cleanup, small bugfixes
- localization

v2.0.6
- fixes concerning plugin handling
- new look for movie set part from movie info dialog
- fixes for movie lists (also for removing / refreshing listitems)
- some more fixes for filter window
- fixed 0.0 rating (not allowed)
- context menu fixes
- some more small stuff

v2.0.5
- added "Remove from list" context menu entry

v2.0.4
- fixed infodialog option
- better matching for movie info dialog
- fixed iconpanel call
- fixed Android - Helix errors
- de-activated Buggalo Script for now
- fixed RottenTomatoes low-quality thumbs
- added similartvshows call (TheMovieDB)
- also clear prop cache when clearing cache
- allow missing containers for movieinfo dialog
- some more bugfixes

v2.0.3
- fixed auth token caching
- skin compatibility
- bg loading for list images, no bg load for poster
- fixed tvshow keyword call
- fixed trakt rating
- param process fixes
- bounce effect for list end
- fixes for actor search
- fixed escape chars for plots in info dialogs
- some more small fixes

v2.0.2
- skin compatibility
- fixed some param/id parsing stuff
- fixed manage dialog
- missing translations
- use original_language tag for country property
- fix session_id caching
- adjusted some cache time values
- fixed wrong onclick action in account menu

v2.0.1
- small fixes
- repo release version

v2.0.0
- Standalone part: MovieDB Browser, extended Info dialogs for movies / TV /seasons / episodes / actors
- localization
- too much to count

v1.0.0
- new calls
- rewritten caching engine

v0.8.0
- many Bugfixes
- removed GoogleMaps functionality and daemon mode
- exchanged API key
- some new functions (mostlovedtracks, albumshouts)

v0.0.5
Fixes & Additions for various info lists from Rotten Tomatoes, TheMovieDB and Trakt.tv (See README file for details).

v0.0.3
Modified Utils.py and default.py to fix the issues with movie sets in Gotham.

v0.0.2
File handling updates.

v0.0.1
Initial Release.
